.grid-container {
    display: grid;
    grid-template-columns: 18em 18em 18em;
    padding: 10px;
}

.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
}


.pie {
    min-width: 200px;
    padding: 10px;
    margin: 10px;
    background-color: #fff;
    border: solid 1px #ccc;
}

.pie img {
    width: 100%;
    min-height: 10em;
    max-height: 10em;
}

.pie .title {
    font-weight: bold;
}

.pie .columns {
    width: 100%;
}

.pie .price {
    text-align: right;
}

.pie .columns div {
    width: 50%;
}

.pie button {
    background-color: #f6aeae;
    padding: 10px;
    border: solid 1px #f6aeae;
    border-radius: 3px;
    color: #fff;
}

.pie button:hover {
    background-color: #da9090;
}

.pie button:active {
    background-color: #da9090;
    transform: translateY(1px);
}